[mypy]
strict = true
pretty = true
show_error_codes = true

[flake8]
# Required to match 'black'
extend-ignore = E203
max-line-length = 120

[isort]
profile = black

[tool:pytest]
addopts = --no-cov-on-fail

[coverage:report]
fail_under = 100
skip_covered = true
show_missing = true
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    assert False

[pylint.MASTER]
disable =
    too-few-public-methods,
    missing-class-docstring,
    missing-function-docstring

[pylint.REPORTS]
output-format = colorized
